{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16020\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ***IMPORTANT INSTRUCTIONS*** \
\
1) ARCHIVE THE DOWNLOADED ZIP PACKAGE. That will ensure you can restore the contents later if needed.\
\
2) In this package is a directory named \'93cellsalive\'94. Store that directory on your computer.\
\
3) Within the cellsalive directory are a file named \'93enter.htm\'94 and a directory named \'93cellsalive_files\'94. They must be kept together within the \'93cellsalive\'94 directory.\
\
4) To launch CELLS alive!, open the file named \'93enter.htm\'94 with a browser (Chrome, Safari, Edge, etc.).\
\
5) DO NOT RENAME ANY FILES OR DIRECTORIES. Renaming will break the site.\
\
6) Share FREE copies of the ZIP Archive with others.}